
#App
spring.application.name=shoppingcart
server.servlet.context-path=/shoppingcart
#spring.security.enabled=false

#JPA H2 DataBase
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

#Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true


#Logging Level
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.your.package=DEBUG

#Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


#Proxy
#product.url=https://fakestoreapi.com