spring.application.name=shoppingcart
server.servlet.context-path=/shoppingcart
spring.security.enabled=false


# Logging Level
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.your.package=DEBUG

# Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n